<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="elem">
        <h2>27</h2>
        <div id="a">Lorem ipsum dolor sit amet.</div>
        <br>
        <div id="b">Lorem ipsum dolor sit amet.</div>
        <br>
        <div id="c">Lorem ipsum dolor sit amet.</div>
        <br>
        <div id="d">Lorem ipsum dolor sit amet.</div>
        <br>
        <div id="e">Lorem ipsum dolor sit amet.</div>
    </div>
    <div class="elem1">
        <h2>28</h2>
        <div id="elem"></div>
        <br>
        <div id="elem1"></div>
        <br>
        <div id="elem2"></div>
        <br>
        <div id="elem3"></div>
        <br>
        <div id="elem4"></div>
    </div>
    <div class="elem2">
        <h2>29</h2>
        <div id="ele"></div>
        <br>
        <div id="ele1"></div>
        <br>
        <div id="ele2"></div>
        <br>
        <div id="ele3"></div>
        <br>
        <div id="ele4"></div>
        <br>
        <div id="ele5"></div>
    </div>
    <div class="elem3">
        <h2>30</h2>
        <div id="el1"></div>
        <br>
        <div id="el2"></div>
        <br>
        <div id="el3"></div>
        <br>
        <div id="el4"></div>
        <br>
        <div id="el5"></div>
        <br>
        <div id="el6"></div>
        <br>
        <div id="el7"></div>
        <br>
        <div id="el8"></div>
    </div>
        <div class="elem4">
        <h2>31</h2>
        <div id="e6"></div>
        <br>
        <div id="e1"></div>
        <br>
        <div id="e2"></div>
        <br>
        <div id="e3"></div>
    </div>
    <div class="elem5">
        <h2>32</h2>
        <div id="elemm"></div>
    </div>
</body>
</html>